<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="170dp"
    android:layout_height="55dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="5dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/doctor_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFDEDE"
            android:gravity="center"
            android:inputType="none"
            android:text="Doctor's Category"
            android:textSize="13sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>